
<!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Moving Mesh</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            display: block;
        }

        body {
            overflow: hidden;
            background: black;
            padding-left: 30%;
        }

        .main {
            position: relative;
            color: #fff;
            width: 100%;
            height: 100vh;
            /*            border: 1px solid red;*/
            transform-origin: left center;
            font-size: 500px;
            font-family: 'Anton', sans-serif;
        }

        .cover {
            position: absolute;
            top: 100px;
            left: -50px;
/*            border: 1px solid yellow;*/
            background: black;
            width: 130%;
            height: 20px;
            
            animation-name: move-to-bottom;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .cover2 {
            position: absolute;
            top: 100px;
            left: -50px;
/*            border: 1px solid yellow;*/
            background: black;
            width: 130%;
            height: 10px;
            
            animation-name: move-to-bottom;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .cover3 {
            position: absolute;
            top: 100px;
            left: -50px;
            background: black;
            width: 130%;
            height: 2px;
            
            animation-name: move-to-bottom;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .cover_delay1 {
            animation-name: move-to-bottom;
            animation-duration: 3s;
            animation-delay: 0.7s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .cover_delay2 {
            animation-name: move-to-bottom;
            animation-duration: 3s;
            animation-delay: 1.4s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .cover2_delay1 {
            animation-name: move-to-bottom;
            animation-duration: 3s;
            animation-delay: 0.7s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .cover2_delay2 {
            animation-name: move-to-bottom;
            animation-duration: 3s;
            animation-delay: 1.4s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .cover3_delay1 {
            animation-name: move-to-bottom;
            animation-duration: 4s;
            animation-delay: 2.1s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .cover3_delay2 {
            animation-name: move-to-bottom;
            animation-duration: 2s;
            animation-delay: 1.4s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }


        @keyframes move-to-bottom {
            0% {
                transform: translate(0, 0)
            }

            40% {
                transform: translate(0, 550px)
            }

            100% {
                transform: translate(0, 0)
            }
        }


        .paragraph {
            /*            border: 1px solid blue;*/
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 20px;
            transform: scale(.8, 1.2);
        }

        .para_1 {
            top: -20px;
            left: 20px;
        }

        .para_2 {
            color: red;
            top: -40px;
            left: 40px;
        }
        
        .opacity {
            animation-name: opacity;
            animation-duration: 4s;
            animation-delay: 1.4s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .opacity2 {
            animation-name: opacity;
            animation-duration: 1.5s;
            animation-delay: 1.4s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        .opacity2 {
            animation-name: opacity;
            animation-duration: 3s;
            animation-delay: 1.4s;
            animation-iteration-count: infinite;
            transform: translate(0, 0);
        }
        
        
        @keyframes opacity {
            0% {
                opacity: 1
            }
            23% {
                opacity: 1
            }
            23.2% {
                opacity: 0
            }
            
            26% {
                opacity: 1
            }
            
            45% {
                opacity: 1
            }
            45.1 {
                opacity: 0.1
            }
            45.2 {
                opacity: 1
            }
            
            
            67% {
                opacity: 1
            }
            67.1% {
                opacity: 0.9
            }
            67.3% {
                opacity: 1
            }
            
            
            
            100% {
                opacity: 1
            }
        }

        .glitch {
            position: absolute;
            top: 0;
        }
        
        .glitch_red {
            background: red;
            width: 50px;
            left: 120px;
            top: 500px;
            height: 10px;
        }
        
        .glitch_white {
            background: white;
            width: 50px;
            left: 120px;
            top: 500px;
            height: 10px;
        }
        
    </style>
</head>
<div class="main">
    
    <div class="paragraph">
        <p class="p opacity">SLICED</p>
        <span class="cover"></span>
        <span class="cover2"></span>
        <span class="cover3"></span>
    </div>
    <div class="paragraph para_1">
        <p class="p opacity2">SLICED</p>
        <span class="cover cover_delay2"></span>
        <span class="cover2 cover2_delay1"></span>
        <span class="cover3 cover3_delay1"></span>
    </div>
    
    <div class="paragraph para_2">
        <p class="p opacity3">SLICED</p>
        <span class="cover cover_delay1"></span>
        <span class="cover2 cover2_delay2"></span>
        <span class="cover3 cover3_delay2"></span>
    </div>

</div>

<body>
</body></html>
